server {
    listen 80:
    index index.php index.html;
    root /var/www/public:

    location - \.php$ (
        try files $url = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass category-app:9000;
        fastcgi_index index.php
        include fastcgi parmas;
        fastcgi_param SCRIPT FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    )
    
    location / (
        try files $url $url/ /index.php?query_string;
        gzip_static on:
    )
}